import tkinter as tk
from tkinter import ttk

from PIL import Image, ImageTk

item1_img = Image.open("item1.jpg")
item1_img = item1_img.resize((60, 60))
item1_photo = ImageTk.PhotoImage(item1_img)

item2_img = Image.open("item2.jpg")
item2_img = item2_img.resize((60, 60))
item2_photo = ImageTk.PhotoImage(item2_img)

root = tk.Tk()
root.attributes('-fullscreen', True)

style = ttk.Style()
style.theme_use("clam")


def exit_fullscreen(event=None):
    root.attributes('-fullscreen', False)


root.bind('<Escape>', exit_fullscreen)

root.title("Main Page")

bg_color = "#808080"
fg_color = "#E5E7EB"
accent_color = "#3B82F6"
accent_hover = "#2563EB"

root.configure(bg=bg_color)

style.configure(
    "Main.TFrame",
    background=bg_color,
)

style.configure(
    "Title.TLabel",
    background=bg_color,
    foreground=fg_color,
    font=("Segoe UI", 20, "bold")
)

style.configure(
    "TButton",
    font=("Segoe UI", 12),
    foreground=fg_color,
    background=accent_color,
    padding=6,
)

style.map(
    "TButton",
    background=[("active", accent_hover)],
)

style.configure(
    "TCombobox",
    fieldbackground="#1F2933",
    background="#1F2933",
    foreground=fg_color,)


def show_account_screen(loginpage):
    button2 = ttk.Button(root, text="Exit", width=5, command=lambda: (exit_button_click(root)))
    button2.place(x=1060, y=5)


def exit_button_click(window):
    window.destroy()


label = ttk.Label(root, text="Shopping Main Page", font=("Arial", 18))
label.place(x=5, y=5)

button = ttk.Button(root, text="Account", command=lambda: (show_account_screen(loginpage)))
button.place(x=950, y=5)

style = ttk.Style(root)
style.configure('TButton', font=('Arial', 12), foreground='blue')

combo = ttk.Combobox(root, values=["Option 1", "Option 2", "Option 3"])
combo.pack(pady=30)

exit_button = ttk.Button(root, text="Exit", width=5, command=lambda: exit_button_click(root))
exit_button.place(x=1450, y=5)

item1 = ttk.Label(root, text="Item", font=("Arial", 12))
item1.place(x=50, y=80)

item1button = ttk.Button(root, text="Details", command=lambda:())
item1button.place(x=105, y=80)

item2 = ttk.Label(root, text="Item 2", font=("Arial", 12))
item2.place(x=50, y=140)

item2button = ttk.Button(root, text="Details", command=lambda:())
item2button.place(x=105, y=140)

combo.set("Select an option")


def on_combobox_selected(event):
    selected_value = combo.get()
    print(f"Selected: {selected_value}")


combo.bind("<<ComboboxSelected>>", on_combobox_selected)
root.mainloop()
